# novel-cloud

./: README.md
doc/sql/: init.sql
novel-author/novel-author-api/: pom.xml
novel-author/novel-author-service/: pom.xml
novel-core/novel-config/src/main/java/io/github/xxyopen/novel/config/: AmqpConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  XssProperties.java
novel-core/novel-config/src/main/resources/: application-common.yml
novel-gateway/src/main/java/io/github/xxyopen/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/io/github/xxyopen/novel/gateway/config/: NovelCorsConfig.java
novel-home/src/main/java/io/github/xxyopen/novel/home/service/: HomeService.java
novel-home/src/main/resources/: application.yml
novel-monitor/src/main/java/io/github/xxyopen/novel/monitor/config/: CustomCsrfFilter.java  SecuritySecureConfig.java
novel-resource/: pom.xml
novel-resource/src/main/java/io/github/xxyopen/novel/resource/config/: WebConfig.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/controller/: ResourceController.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/dto/resp/: ImgVerifyCodeRespDto.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/interceptor/: FileInterceptor.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/manager/redis/: VerifyCodeManager.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/service/: ResourceService.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/service/impl/: ResourceServiceImpl.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/util/: ImgVerifyCodeUtils.java
novel-resource/src/main/resources/: application.yml
novel-resource/src/main/test/java/io/github/xxyopen/novel/resource/util/: ImgVerifyCodeUtilsTest.java
novel-search/src/main/java/io/github/xxyopen/novel/search/config/: EsConfig.java  XxlJobConfig.java
novel-search/src/main/java/io/github/xxyopen/novel/search/constant/: EsConsts.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/: SearchService.java
(+142 files in other folders)
